# dotnet2

./: lab2.sln
BLL/DTO/: AircraftDTO.cs  AirportDTO.cs  FlightDestinationDTO.cs  PassengerDTO.cs
BLL/Exceptions/: ActiveFlightException.cs  TooFrequentFlightsException.cs
BLL/Mappers/: MapperProfile.cs
BLL/Services/: AircraftService.cs  AirportService.cs  FlightDestinationService.cs  PassengerService.cs
DAL/: DAL.csproj
DAL/Data/: AircraftRepository.cs  AircraftTypeRepository.cs  AirportRepository.cs  FlightDestinationRepository.cs  GenericRepository.cs  PassengerRepository.cs
DAL/Interfaces/: IAircraftRepository.cs  IAircraftTypeRepository.cs  IAirportRepository.cs  IFlightDestinationRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IUnitOfWork.cs
DAL/Models/: Aircraft.cs  AircraftType.cs  Airport.cs  FlightDestination.cs  Passenger.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AircraftController.cs  AirportController.cs  FlightDestinationController.cs  PassengerController.cs
WebApp/Properties/: launchSettings.json
